SECRET_KEY =f(jh1!+ddr1govpnnf%ndem6e%kiux8sw!nltpq&jksws=^7j&
DEBUG =True
ENGINE=django.db.backends.postgresql
PASSWORD=dCBbWVeLeaSnbputfOVChvuMxCAbCjMX
PORT=16622
EMAIL_HOST_USER=wael_mahdy001@yahoo.com
EMAIL_HOST_PASSWORD=pgzsftvroibkolld
EMAIL_PORT=587